{
  "name": "Deffri Gans",
  "version": "1.0.0",
  "description": "My Project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
	"start": "node index.js"
  },
   "keywords": [
     "How to create WhatsApp bot using node.js",
     "Whatsapp BOT MD Baileys",
     "By Deffri Gans"
  ],
  "author": "DeffriGans",
  "license": "MIT",
  "dependencies": {
  "@adiwajshing/baileys": "^4.2.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "moment-timezone": "^0.5.34",
  "awesome-phonenumber": "^2.64.0",
  "performance-now": "^1.0.0",
  "axios": "^0.24.0",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.10",
  "child_process": "^1.0.2",
  "qrcode": "^1.0.0",
  "qrcode-terminal": "^0.12.0",
  "node-webpmux": "^3.1.0",
  "node-cron": "^3.0.0",
  "node-fetch": "^2.6.1",
  "fs": "0.0.1-security",
  "crypto": "^1.0.1",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "got": "^11.8.3",
  "human-readable": "^0.2.1",
  "jimp": "^0.16.1",
  "jsdom": "^16.4.0",
  "knights-canvas": "^1.3.7-a",
  "openai": "^3.1.0",
  "os": "^0.1.2",
  "lowdb": "^2.1.0",
  "mongoose": "^6.2.1",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^7.0.5",
  "request": "^2.88.2",
  "util": "^0.12.4",
  "yargs": "^17.2.1",
  "figlet": "^1.5.0",
  "steno": "^1.0.0",
  "rimraf": "^1.0.0",
  "yt-search": "^2.10.2"
 },
 "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deffnohy/wakabot.git"
  },
  "bugs": {
    "url": "https://github.com/Deffnohy/wakabot/issues"
  },
  "homepage": "https://github.com/Deffnohy/wakabot#readme"
}